{
  "expo": {
    "name": "minimalui",
    "slug": "minimalui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Create beautiful React Native apps by using Minimal UI, a set of reusable components for all your basic needs. Extends the existing ones, create your own theme and build new modern apps.",
    "githubUrl": "https://github.com/minimalui-org/minimalui"
  }
}
